//==============================================================================
//
// チーム制作 作品説明資料
//
// Author : Saito Shian
//
// 最終更新日 : 2022/12/08
//==============================================================================

//===========================================================
// タイトル : THERE IS RUN DOLL
//===========================================================
使用言語 : C++、C
開発期間 : 2022年10月～2022年11月(1か月)
ジャンル : 3D障害物ゲーム
担当箇所：ギミック全般、カメラ(カメラ分割など)、プレイヤーのリスポーン

◆作品説明
・ソロ
クリアした時間がランキングに反映され、クリア時間を更新するため何度でも遊べる。
・vsモード
1対1のバトルで早くゴール地点に着いた方がクリア

◆工夫した点・苦労した点
・工夫した点
ギミックの動き

・苦労した点
短期間でギミックの種類を増やすこと

◆反省点
完成する前日にバグを作ってしまったこと

◆その他
動画URL
https://youtu.be/ZCBurbkCb5Y