xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 2.59040;0.05030;-1.04083;,
 2.59040;-0.12295;-1.33950;,
 3.87115;0.41305;-1.84415;,
 3.87115;0.41305;-1.43521;,
 0.05261;-1.11134;-0.76851;,
 0.05261;-0.04528;-1.06236;,
 0.05261;-0.04528;-1.36705;,
 0.05261;-1.11134;-0.99105;,
 0.05261;0.97092;-0.76851;,
 0.05261;0.97092;-0.99105;,
 2.59040;0.05030;0.99972;,
 3.87115;0.41305;1.35868;,
 3.87115;0.41305;1.89897;,
 2.59040;-0.27663;1.39432;,
 0.05261;-1.11134;0.75186;,
 0.05261;-1.11134;1.04586;,
 0.05261;-0.04528;1.42187;,
 0.05261;-0.04528;1.01931;,
 0.05261;0.97092;1.04586;,
 0.05261;0.97092;0.75186;,
 1.36573;0.26193;-1.70371;,
 1.55344;-0.76203;-1.28346;,
 0.85594;0.01027;-1.95016;,
 1.02654;0.97092;-1.07992;,
 1.36573;0.97092;-1.11087;,
 3.87115;0.97092;-1.33950;,
 1.55344;-0.72351;-0.86216;,
 0.85594;-0.76518;-0.83797;,
 0.85594;-0.80370;-1.54135;,
 1.02654;0.97092;-0.83797;,
 1.36573;1.17503;-0.86216;,
 3.87115;1.20423;-1.04083;,
 1.55344;-0.72351;0.83709;,
 0.85594;-0.76518;0.81507;,
 1.02654;0.97092;0.81507;,
 1.36573;1.17503;0.83709;,
 3.87115;1.20423;0.99972;,
 1.55344;-0.91572;1.16569;,
 0.85594;-0.95738;1.13474;,
 1.02654;0.97092;1.13474;,
 1.36573;0.97092;1.16569;,
 3.87115;0.97092;1.39432;,
 1.36573;0.05193;1.58593;,
 0.85594;0.01027;1.54355;,
 0.52442;-0.01266;-1.43851;,
 0.44976;-0.97472;-1.04324;,
 0.62461;0.97092;-1.04324;,
 0.44976;-1.03302;-0.80930;,
 0.62461;0.97092;-0.80930;,
 0.44976;-1.03302;0.78898;,
 0.62461;0.97092;0.78898;,
 0.44976;-1.01968;1.09806;,
 0.62461;0.97092;1.09806;,
 0.52442;-0.01266;1.49333;,
 4.91079;0.41305;-1.65683;,
 6.22324;0.41305;-0.91307;,
 4.91079;0.97093;-1.33950;,
 5.90139;1.00012;-0.48577;,
 5.74547;0.41305;1.35868;,
 5.58423;1.00012;0.99972;,
 4.91079;0.97093;1.39432;,
 4.91079;0.41305;1.89897;,
 2.61082;-0.02928;-1.79167;,
 2.50043;0.30594;-2.13395;,
 1.72276;-0.26270;-2.34029;,
 1.72276;0.09787;-2.35617;,
 2.91212;-0.10561;-2.09532;,
 2.73589;0.18833;-2.19937;,
 2.71224;-0.17774;-2.33769;,
 2.43477;0.05027;-2.41955;;
 
 68;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,0,3,11;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;14,17,5,4;,
 4;17,16,18,19;,
 4;17,19,8,5;,
 4;20,2,1,21;,
 4;20,22,23,24;,
 4;20,24,25,2;,
 4;21,1,0,26;,
 4;21,26,27,28;,
 4;24,23,29,30;,
 4;24,30,31,25;,
 4;26,0,10,32;,
 4;26,32,33,27;,
 4;30,29,34,35;,
 4;30,35,36,31;,
 4;32,10,13,37;,
 4;32,37,38,33;,
 4;35,34,39,40;,
 4;35,40,41,36;,
 4;37,13,12,42;,
 4;37,42,43,38;,
 4;40,39,43,42;,
 4;40,42,12,41;,
 4;44,22,28,45;,
 4;44,45,7,6;,
 4;44,6,9,46;,
 4;44,46,23,22;,
 4;45,28,27,47;,
 4;45,47,4,7;,
 4;46,9,8,48;,
 4;46,48,29,23;,
 4;47,27,33,49;,
 4;47,49,14,4;,
 4;48,8,19,50;,
 4;48,50,34,29;,
 4;49,33,38,51;,
 4;49,51,15,14;,
 4;50,19,18,52;,
 4;50,52,39,34;,
 4;51,38,43,53;,
 4;51,53,16,15;,
 4;52,18,16,53;,
 4;52,53,43,39;,
 4;54,55,3,2;,
 4;56,54,2,25;,
 4;57,56,25,31;,
 4;55,54,56,57;,
 4;55,58,11,3;,
 4;59,57,31,36;,
 4;58,55,57,59;,
 4;60,59,36,41;,
 4;61,60,41,12;,
 4;58,61,12,11;,
 4;58,59,60,61;,
 4;62,63,20,21;,
 4;64,62,21,28;,
 4;65,64,28,22;,
 4;63,65,22,20;,
 4;66,67,63,62;,
 4;68,66,62,64;,
 4;69,68,64,65;,
 4;67,69,65,63;,
 4;67,66,68,69;;
 
 MeshMaterialList {
  11;
  68;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.316800;0.160000;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "–Ú.png";
   }
  }
  Material {
   0.097600;0.097600;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.920000;0.815120;0.743360;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.486400;0.388800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.351200;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.442400;0.373600;0.266400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.420000;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.586400;0.307200;1.000000;;
   11.000000;
   0.310000;0.310000;0.310000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -1.000000;0.000000;0.000000;,
  0.003990;0.745341;-0.666671;,
  0.481518;-0.841798;0.243960;,
  -0.031866;0.769193;0.638222;,
  0.501579;-0.768041;-0.398160;,
  0.200641;-0.971850;0.123493;,
  0.231287;-0.959187;-0.162685;,
  0.294790;-0.946982;-0.127766;,
  0.214874;-0.904628;-0.368071;,
  -0.325662;0.532393;-0.781346;,
  -0.087072;0.008243;0.996168;,
  -0.212444;0.834992;-0.507597;,
  -0.150001;0.781941;0.605035;,
  0.465936;-0.876133;0.123671;,
  0.296775;-0.954946;-0.001562;,
  0.169218;-0.983670;0.061310;,
  0.031987;0.961877;-0.271607;,
  -0.215007;0.972504;-0.089491;,
  0.483146;-0.851306;-0.204569;,
  0.270047;-0.944166;-0.188745;,
  0.184511;-0.979536;-0.080401;,
  0.028324;0.970955;0.237581;,
  -0.211284;0.974707;0.072837;,
  0.084678;-0.529373;-0.844153;,
  0.210434;-0.741533;-0.637060;,
  -0.118764;0.763083;-0.635294;,
  0.334599;-0.938666;0.083364;,
  -0.237794;0.936548;-0.257551;,
  0.344785;-0.900250;-0.265844;,
  -0.229260;0.950494;0.209764;,
  0.321743;-0.797483;-0.510394;,
  -0.153694;0.722814;0.673734;,
  -0.071643;0.021639;0.997196;,
  -0.397036;0.075471;-0.914695;,
  -0.448871;-0.323018;-0.833172;,
  -0.287988;0.437532;-0.851838;,
  0.374492;-0.925901;-0.049624;,
  0.000000;1.000000;0.000000;,
  0.330675;-0.942501;-0.048441;,
  0.281050;-0.954858;-0.096211;,
  -0.107523;0.009210;0.994160;,
  0.211901;0.713785;-0.667539;,
  0.165161;0.753680;0.636151;,
  0.000000;-1.000000;-0.000000;,
  0.213947;0.640692;0.737388;,
  0.234994;0.887798;-0.395717;,
  0.209719;0.894210;0.395482;,
  0.195787;-0.979400;-0.049422;,
  -0.250782;-0.204217;-0.946258;,
  0.394479;0.625036;0.673585;,
  0.053033;-0.961074;0.271154;,
  0.250316;0.305390;-0.918738;,
  0.574878;0.635419;0.515518;,
  -0.105341;0.763998;-0.636562;,
  -0.004543;0.621616;-0.783309;,
  0.323572;-0.931478;0.166285;,
  -0.010915;-0.439151;0.898347;,
  0.008430;-0.480123;0.877161;,
  -0.050231;-0.386359;0.920980;,
  -0.068426;0.610537;0.789026;,
  -0.763694;-0.242263;-0.598398;,
  -0.623375;-0.236581;-0.745274;,
  -0.061890;-0.351846;-0.934009;,
  -0.099566;0.004888;-0.995019;,
  -0.124060;0.360975;-0.924287;,
  0.369007;-0.924179;-0.098627;,
  0.218837;-0.974008;-0.058466;,
  0.243294;-0.962908;-0.116692;,
  0.200013;-0.979737;0.010518;,
  0.206516;-0.978217;0.021035;,
  -0.075900;-0.359818;0.929930;,
  -0.109906;0.009025;0.993901;,
  -0.081574;-0.344092;0.935386;,
  -0.123952;0.376933;0.917909;,
  -0.124069;0.360979;0.924284;,
  0.270409;0.587670;-0.762577;,
  0.462265;0.565288;-0.683198;,
  0.714974;0.508527;0.479805;,
  0.910959;0.364542;0.193036;,
  0.191344;0.578629;0.792828;,
  -0.067309;0.848339;-0.525157;,
  0.315137;0.037387;-0.948309;,
  0.369601;0.525169;-0.766546;,
  0.609157;0.245575;-0.754070;;
  68;
  4;13,2,5,15;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;18,13,15,20;,
  4;18,20,6,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;23,23,23,24;,
  4;53,9,11,25;,
  4;53,25,1,54;,
  4;55,2,13,26;,
  4;55,26,14,7;,
  4;25,11,17,27;,
  4;25,27,16,1;,
  4;26,13,18,28;,
  4;26,28,19,14;,
  4;27,17,22,29;,
  4;27,29,21,16;,
  4;28,18,4,30;,
  4;28,30,8,19;,
  4;29,22,12,31;,
  4;29,31,3,21;,
  4;56,57,57,32;,
  4;56,32,10,58;,
  4;31,12,10,32;,
  4;31,32,59,3;,
  4;33,60,61,34;,
  4;33,34,62,63;,
  4;33,63,64,35;,
  4;33,35,11,9;,
  4;65,7,14,36;,
  4;65,36,66,67;,
  4;37,37,37,37;,
  4;37,37,17,11;,
  4;36,14,19,38;,
  4;36,38,68,66;,
  4;37,37,37,37;,
  4;37,37,22,17;,
  4;38,19,8,39;,
  4;38,39,69,68;,
  4;37,37,37,37;,
  4;37,37,12,22;,
  4;70,58,10,40;,
  4;70,40,71,72;,
  4;73,74,71,40;,
  4;73,40,10,12;,
  4;43,43,15,5;,
  4;41,75,54,1;,
  4;45,41,1,16;,
  4;76,75,41,45;,
  4;43,43,20,15;,
  4;46,45,16,21;,
  4;77,78,78,78;,
  4;42,46,21,3;,
  4;44,42,3,59;,
  4;43,43,6,20;,
  4;77,46,42,44;,
  4;49,49,79,79;,
  4;47,47,24,7;,
  4;48,48,61,9;,
  4;80,80,9,53;,
  4;52,52,49,49;,
  4;50,50,47,47;,
  4;51,81,48,48;,
  4;82,51,80,80;,
  4;82,83,81,51;;
 }
}
