xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -0.12507;0.04260;0.41396;,
 -0.12507;0.04260;-1.21366;,
 -0.12510;-1.03606;-0.73694;,
 -0.12509;-1.48281;0.41396;,
 -0.12510;-1.03606;1.56486;,
 -0.12508;0.04260;2.04158;,
 -0.12510;1.12124;1.56486;,
 -0.12510;1.56799;0.41396;,
 -0.12510;1.12124;-0.73694;,
 -0.32192;1.61055;-1.25903;,
 1.55316;1.86160;-1.25903;,
 1.55314;0.05862;-1.95200;,
 -0.32189;0.04260;-1.95200;,
 -0.32192;2.26000;0.41396;,
 1.55315;2.60838;0.41396;,
 1.55316;-1.74433;-1.25903;,
 -0.32192;-1.52537;-1.25903;,
 -0.32192;1.61055;2.08694;,
 1.55316;1.86160;2.08694;,
 1.55316;-2.73736;0.41396;,
 -0.32190;-2.38898;0.41396;,
 -0.32190;0.04260;2.77992;,
 1.55314;0.05862;2.77992;,
 1.55316;-1.74433;2.08694;,
 -0.32192;-1.52537;2.08694;,
 5.59730;0.04258;-1.47636;,
 5.59732;-1.52532;-0.92269;,
 5.59732;-2.38895;0.41396;,
 5.59732;-1.52532;1.75061;,
 5.59730;0.04258;2.30428;,
 5.59732;1.61052;1.75060;,
 5.59731;2.25998;0.41396;,
 5.59732;1.61052;-0.92269;,
 9.88417;0.26795;-1.12677;,
 9.88420;-1.08198;-0.67549;,
 9.88420;-1.48846;0.41396;,
 9.88420;-1.08198;1.50341;,
 9.88417;0.26795;1.95469;,
 9.88420;1.61794;1.50340;,
 9.88418;1.97737;0.41396;,
 9.88420;1.61794;-0.67548;,
 13.09533;0.65493;-0.95295;,
 13.09536;-0.24631;-0.55258;,
 13.09533;0.65495;0.41396;,
 13.09536;-0.45560;0.41396;,
 13.09536;-0.24631;1.38050;,
 13.09533;0.65493;1.78087;,
 13.09536;1.55620;1.38048;,
 13.09534;1.60495;0.41396;,
 13.09536;1.55620;-0.55257;;
 
 56;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;9,10,11,12;,
 4;9,12,1,8;,
 4;9,8,7,13;,
 4;9,13,14,10;,
 4;12,11,15,16;,
 4;12,16,2,1;,
 4;13,7,6,17;,
 4;13,17,18,14;,
 4;16,15,19,20;,
 4;16,20,3,2;,
 4;17,6,5,21;,
 4;17,21,22,18;,
 4;20,19,23,24;,
 4;20,24,4,3;,
 4;21,5,4,24;,
 4;21,24,23,22;,
 4;25,26,15,11;,
 4;26,27,19,15;,
 4;27,28,23,19;,
 4;28,29,22,23;,
 4;29,30,18,22;,
 4;30,31,14,18;,
 4;31,32,10,14;,
 4;32,25,11,10;,
 4;33,34,26,25;,
 4;34,35,27,26;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,33,25,32;,
 4;41,42,34,33;,
 3;43,42,41;,
 4;42,44,35,34;,
 3;43,44,42;,
 4;44,45,36,35;,
 3;43,45,44;,
 4;45,46,37,36;,
 3;43,46,45;,
 4;46,47,38,37;,
 3;43,47,46;,
 4;47,48,39,38;,
 3;43,48,47;,
 4;48,49,40,39;,
 3;43,49,48;,
 4;49,41,33,40;,
 3;43,41,49;;
 
 MeshMaterialList {
  11;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.316800;0.160000;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "–Ú.png";
   }
  }
  Material {
   0.097600;0.097600;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.920000;0.815120;0.743360;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.486400;0.388800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.351200;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.442400;0.373600;0.266400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.420000;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.586400;0.307200;1.000000;;
   11.000000;
   0.310000;0.310000;0.310000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.043439;-0.000043;-0.999056;,
  0.009079;-0.648637;-0.761044;,
  -0.028286;-0.999600;0.000001;,
  0.009078;-0.648638;0.761043;,
  0.043439;-0.000042;0.999056;,
  0.004611;0.691040;0.722801;,
  -0.034053;0.999420;0.000001;,
  0.004611;0.691039;-0.722802;,
  -0.991584;-0.000000;0.129465;,
  -0.992039;0.086771;0.091262;,
  -0.993214;0.116301;-0.000000;,
  -0.992039;0.086769;-0.091265;,
  -0.991583;-0.000001;-0.129470;,
  -0.991025;-0.097472;-0.091482;,
  -0.990469;-0.137733;-0.000000;,
  -0.991025;-0.097474;0.091478;,
  -1.000000;-0.000002;-0.000001;,
  -0.092833;0.701331;-0.706766;,
  -0.024310;-0.000029;-0.999704;,
  -0.961851;-0.273573;-0.000000;,
  -0.079455;-0.662311;-0.745004;,
  -0.964050;-0.193746;-0.181852;,
  -0.148915;-0.988850;0.000001;,
  -0.966259;-0.000001;-0.257571;,
  -0.079455;-0.662312;0.745003;,
  0.093965;0.000189;-0.995575;,
  0.112410;-0.640786;-0.759445;,
  0.138783;-0.970970;-0.194826;,
  0.112410;-0.640787;0.759445;,
  0.093964;0.000190;0.995576;,
  0.078517;0.680473;0.728555;,
  0.069226;0.997601;0.000001;,
  0.078518;0.680472;-0.728555;,
  0.075563;0.000726;-0.997141;,
  0.169433;-0.684267;-0.709275;,
  0.225162;-0.974321;-0.000000;,
  0.169433;-0.684267;0.709275;,
  0.075563;0.000728;0.997141;,
  0.056475;0.727690;0.683577;,
  0.061026;0.998136;0.000000;,
  0.056475;0.727689;-0.683578;,
  1.000000;0.000004;-0.000000;,
  0.073006;0.001025;-0.997331;,
  0.211595;-0.714707;-0.666649;,
  0.282408;-0.959294;-0.000000;,
  0.211595;-0.714707;0.666649;,
  0.073007;0.001027;0.997331;,
  0.057980;0.767810;0.638048;,
  0.074636;0.997211;0.000000;,
  0.057979;0.767809;-0.638050;,
  -0.964050;-0.193747;0.181848;,
  -0.966261;-0.000001;0.257566;,
  -0.157500;0.987519;0.000001;,
  -0.968143;0.172530;0.181473;,
  -0.092833;0.701332;0.706765;,
  -0.972799;0.231649;-0.000000;,
  -0.024311;-0.000029;0.999704;,
  -0.968143;0.172528;-0.181476;,
  0.082083;-0.847218;0.524866;,
  1.000000;0.000031;0.000003;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000027;0.000000;,
  1.000000;0.000031;-0.000003;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000022;-0.000011;,
  1.000000;-0.000010;-0.000000;,
  1.000000;-0.000022;0.000011;;
  56;
  3;16,8,9;,
  3;16,9,10;,
  3;16,10,11;,
  3;16,11,12;,
  3;16,12,13;,
  3;16,13,14;,
  3;16,14,15;,
  3;16,15,8;,
  4;17,7,0,18;,
  4;50,51,8,15;,
  4;50,15,14,19;,
  4;17,52,6,7;,
  4;18,0,1,20;,
  4;51,53,9,8;,
  4;19,14,13,21;,
  4;52,54,5,6;,
  4;20,1,2,22;,
  4;53,55,10,9;,
  4;21,13,12,23;,
  4;54,56,4,5;,
  4;22,2,3,24;,
  4;55,57,11,10;,
  4;23,12,11,57;,
  4;56,24,3,4;,
  4;25,26,1,0;,
  4;26,27,2,1;,
  4;58,28,3,2;,
  4;28,29,4,3;,
  4;29,30,5,4;,
  4;30,31,6,5;,
  4;31,32,7,6;,
  4;32,25,0,7;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;42,43,34,33;,
  3;41,59,60;,
  4;43,44,35,34;,
  3;41,61,59;,
  4;44,45,36,35;,
  3;41,62,61;,
  4;45,46,37,36;,
  3;41,63,62;,
  4;46,47,38,37;,
  3;41,64,63;,
  4;47,48,39,38;,
  3;41,65,64;,
  4;48,49,40,39;,
  3;41,66,65;,
  4;49,42,33,40;,
  3;41,60,66;;
 }
}
