xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.12507;0.04257;0.41396;,
 0.12510;-1.03609;-0.73694;,
 0.12507;0.04257;-1.21366;,
 0.12508;-1.48285;0.41396;,
 0.12510;-1.03609;1.56486;,
 0.12508;0.04257;2.04158;,
 0.12510;1.12121;1.56486;,
 0.12510;1.56795;0.41396;,
 0.12510;1.12121;-0.73694;,
 0.32192;1.61052;-1.25903;,
 0.32189;0.04257;-1.95200;,
 -1.55313;0.05858;-1.95200;,
 -1.55316;1.86157;-1.25903;,
 0.32192;2.25996;0.41396;,
 -1.55315;2.60835;0.41396;,
 0.32192;-1.52541;-1.25903;,
 -1.55316;-1.74436;-1.25903;,
 0.32192;1.61052;2.08694;,
 -1.55316;1.86157;2.08694;,
 0.32190;-2.38901;0.41396;,
 -1.55316;-2.73739;0.41396;,
 0.32190;0.04257;2.77992;,
 -1.55313;0.05858;2.77992;,
 0.32192;-1.52541;2.08694;,
 -1.55316;-1.74436;2.08694;,
 -5.59730;0.04254;-1.47636;,
 -5.59732;-1.52535;-0.92269;,
 -5.59732;-2.38899;0.41396;,
 -5.59732;-1.52535;1.75061;,
 -5.59730;0.04254;2.30428;,
 -5.59732;1.61049;1.75060;,
 -5.59731;2.25995;0.41396;,
 -5.59732;1.61049;-0.92269;,
 -9.88417;0.26792;-1.12677;,
 -9.88420;-1.08202;-0.67549;,
 -9.88420;-1.48849;0.41396;,
 -9.88420;-1.08202;1.50341;,
 -9.88417;0.26792;1.95469;,
 -9.88420;1.61790;1.50340;,
 -9.88418;1.97733;0.41396;,
 -9.88420;1.61790;-0.67548;,
 -13.09533;0.65490;-0.95295;,
 -13.09536;-0.24634;-0.55258;,
 -13.09533;0.65492;0.41396;,
 -13.09536;-0.45564;0.41396;,
 -13.09536;-0.24634;1.38050;,
 -13.09533;0.65490;1.78087;,
 -13.09536;1.55617;1.38048;,
 -13.09534;1.60492;0.41396;,
 -13.09536;1.55617;-0.55257;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;9,10,11,12;,
 4;9,8,2,10;,
 4;9,13,7,8;,
 4;9,12,14,13;,
 4;10,15,16,11;,
 4;10,2,1,15;,
 4;13,17,6,7;,
 4;13,14,18,17;,
 4;15,19,20,16;,
 4;15,1,3,19;,
 4;17,21,5,6;,
 4;17,18,22,21;,
 4;19,23,24,20;,
 4;19,3,4,23;,
 4;21,23,4,5;,
 4;21,22,24,23;,
 4;25,11,16,26;,
 4;26,16,20,27;,
 4;27,20,24,28;,
 4;28,24,22,29;,
 4;29,22,18,30;,
 4;30,18,14,31;,
 4;31,14,12,32;,
 4;32,12,11,25;,
 4;33,25,26,34;,
 4;34,26,27,35;,
 4;35,27,28,36;,
 4;36,28,29,37;,
 4;37,29,30,38;,
 4;38,30,31,39;,
 4;39,31,32,40;,
 4;40,32,25,33;,
 4;41,33,34,42;,
 3;43,41,42;,
 4;42,34,35,44;,
 3;43,42,44;,
 4;44,35,36,45;,
 3;43,44,45;,
 4;45,36,37,46;,
 3;43,45,46;,
 4;46,37,38,47;,
 3;43,46,47;,
 4;47,38,39,48;,
 3;43,47,48;,
 4;48,39,40,49;,
 3;43,48,49;,
 4;49,40,33,41;,
 3;43,49,41;;
 
 MeshMaterialList {
  11;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.316800;0.160000;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "–Ú.png";
   }
  }
  Material {
   0.097600;0.097600;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.920000;0.815120;0.743360;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.486400;0.388800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.351200;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.442400;0.373600;0.266400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.420000;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.586400;0.307200;1.000000;;
   11.000000;
   0.310000;0.310000;0.310000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.043439;-0.000043;-0.999056;,
  -0.009079;-0.648637;-0.761044;,
  0.028286;-0.999600;0.000001;,
  -0.009078;-0.648638;0.761043;,
  -0.043439;-0.000042;0.999056;,
  -0.004611;0.691040;0.722801;,
  0.034053;0.999420;0.000001;,
  -0.004611;0.691039;-0.722803;,
  0.991584;-0.000000;0.129465;,
  0.992039;0.086771;0.091265;,
  0.993214;0.116300;-0.000000;,
  0.992039;0.086769;-0.091268;,
  0.991583;-0.000001;-0.129470;,
  0.991025;-0.097472;-0.091482;,
  0.990469;-0.137733;-0.000000;,
  0.991025;-0.097474;0.091478;,
  1.000000;-0.000004;-0.000001;,
  0.092833;0.701331;-0.706766;,
  0.024310;-0.000029;-0.999704;,
  0.961851;-0.273573;-0.000000;,
  0.079455;-0.662311;-0.745004;,
  0.964050;-0.193746;-0.181852;,
  0.148915;-0.988850;0.000001;,
  0.966259;-0.000001;-0.257571;,
  0.079455;-0.662312;0.745003;,
  -0.093964;0.000189;-0.995575;,
  -0.112410;-0.640786;-0.759445;,
  -0.138783;-0.970970;-0.194826;,
  -0.112410;-0.640787;0.759445;,
  -0.093964;0.000190;0.995576;,
  -0.078517;0.680473;0.728555;,
  -0.069226;0.997601;0.000001;,
  -0.078518;0.680472;-0.728555;,
  -0.075563;0.000726;-0.997141;,
  -0.169433;-0.684267;-0.709275;,
  -0.225162;-0.974321;-0.000000;,
  -0.169433;-0.684267;0.709275;,
  -0.075563;0.000728;0.997141;,
  -0.056475;0.727690;0.683577;,
  -0.061026;0.998136;0.000000;,
  -0.056475;0.727689;-0.683578;,
  -1.000000;0.000004;-0.000000;,
  -0.073006;0.001025;-0.997331;,
  -0.211595;-0.714707;-0.666649;,
  -0.282408;-0.959294;-0.000000;,
  -0.211595;-0.714707;0.666649;,
  -0.073007;0.001027;0.997331;,
  -0.057980;0.767810;0.638048;,
  -0.074636;0.997211;0.000000;,
  -0.057979;0.767809;-0.638050;,
  0.964050;-0.193747;0.181848;,
  0.966261;-0.000001;0.257566;,
  0.157500;0.987519;0.000001;,
  0.968142;0.172532;0.181477;,
  0.092833;0.701332;0.706764;,
  0.972798;0.231654;-0.000000;,
  0.024311;-0.000029;0.999704;,
  0.968142;0.172531;-0.181479;,
  -0.082083;-0.847218;0.524866;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000031;0.000003;,
  -1.000000;0.000027;0.000000;,
  -1.000000;0.000031;-0.000003;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000022;-0.000011;,
  -1.000000;-0.000010;-0.000000;,
  -1.000000;-0.000022;0.000011;;
  56;
  3;16,9,8;,
  3;16,10,9;,
  3;16,11,10;,
  3;16,12,11;,
  3;16,13,12;,
  3;16,14,13;,
  3;16,15,14;,
  3;16,8,15;,
  4;17,18,0,7;,
  4;50,15,8,51;,
  4;50,19,14,15;,
  4;17,7,6,52;,
  4;18,20,1,0;,
  4;51,8,9,53;,
  4;19,21,13,14;,
  4;52,6,5,54;,
  4;20,22,2,1;,
  4;53,9,10,55;,
  4;21,23,12,13;,
  4;54,5,4,56;,
  4;22,24,3,2;,
  4;55,10,11,57;,
  4;23,57,11,12;,
  4;56,4,3,24;,
  4;25,0,1,26;,
  4;26,1,2,27;,
  4;58,2,3,28;,
  4;28,3,4,29;,
  4;29,4,5,30;,
  4;30,5,6,31;,
  4;31,6,7,32;,
  4;32,7,0,25;,
  4;33,25,26,34;,
  4;34,26,27,35;,
  4;35,27,28,36;,
  4;36,28,29,37;,
  4;37,29,30,38;,
  4;38,30,31,39;,
  4;39,31,32,40;,
  4;40,32,25,33;,
  4;42,33,34,43;,
  3;41,59,60;,
  4;43,34,35,44;,
  3;41,60,61;,
  4;44,35,36,45;,
  3;41,61,62;,
  4;45,36,37,46;,
  3;41,62,63;,
  4;46,37,38,47;,
  3;41,63,64;,
  4;47,38,39,48;,
  3;41,64,65;,
  4;48,39,40,49;,
  3;41,65,66;,
  4;49,40,33,42;,
  3;41,66,59;;
 }
}
