//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : Saito Shian
//
// 最終更新日 : 2023/4/14
//==============================================================================

//===========================================================
// タイトル : DEFETAT THE ENEMY
//===========================================================

使用言語 : DirectX9、C、C++
開発期間 : 2022年07月〜2022年10月(3か月)
ジャンル : 2Dシューティングゲーム

◆作品説明
迫りくる敵を全員倒して、ボスを倒したらクリア

◆工夫した点・苦労した点
テクスチャアニメーション
敵の行動パターン
敵の攻撃方法

◆反省点
ボスの第二形態に行くときの見た目をあまり凝れていなかった。

◆その他
動画URL
https://youtu.be/ul1n79OKuFE

//===========================================================
// タイトル : zombie Survivor
//===========================================================

使用言語 : DirectX9、C、C++
開発期間 : 2022年11月〜2023年2月(3か月)
ジャンル : 3Dアクションゲーム

◆作品説明
マップ内に大量に出てくるゾンビを倒し、ボスを倒したらクリア

◆工夫した点・苦労した点
敵の攻撃方法

◆反省点
デザインがあまり凝れていなかった。

◆その他
動画URL
https://youtu.be/eZqqOb3SkX4

