xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -2.38422;0.09870;-0.85904;,
 -3.66497;0.46145;-1.25342;,
 -3.66497;0.46145;-1.66236;,
 -2.38422;-0.07456;-1.15771;,
 0.15357;-1.06294;-0.58672;,
 0.15357;-1.06294;-0.80926;,
 0.15357;0.00312;-1.18526;,
 0.15357;0.00312;-0.88057;,
 0.15357;1.01932;-0.80926;,
 0.15357;1.01932;-0.58672;,
 -2.38422;0.09870;1.18151;,
 -3.66497;0.46145;1.54047;,
 -2.38422;-0.22823;1.57611;,
 -3.66497;0.46145;2.08076;,
 0.15357;-1.06294;0.93365;,
 0.15357;0.00312;1.20110;,
 0.15357;0.00312;1.60366;,
 0.15357;-1.06294;1.22765;,
 0.15357;1.01932;0.93365;,
 0.15357;1.01932;1.22765;,
 -1.15955;0.31033;-1.52192;,
 -1.34726;-0.71363;-1.10167;,
 -1.15955;1.01932;-0.92908;,
 -0.82036;1.01932;-0.89813;,
 -0.64976;0.05867;-1.50342;,
 -3.66497;1.01932;-1.15771;,
 -1.34726;-0.67511;-0.68037;,
 -0.64976;-0.75531;-1.35956;,
 -0.64976;-0.71679;-0.65618;,
 -1.15955;1.22342;-0.68037;,
 -0.82036;1.01932;-0.65618;,
 -3.66497;1.25263;-0.85904;,
 -1.34726;-0.67511;1.01888;,
 -0.64976;-0.71679;0.99686;,
 -1.15955;1.22342;1.01888;,
 -0.82036;1.01932;0.99686;,
 -3.66497;1.25263;1.18151;,
 -1.34726;-0.86732;1.34748;,
 -0.64976;-0.90899;1.31653;,
 -1.15955;1.01932;1.34748;,
 -0.82036;1.01932;1.31653;,
 -3.66497;1.01932;1.57611;,
 -1.15955;0.10033;1.76772;,
 -0.64976;0.05867;1.72534;,
 -0.15357;0.00312;-1.18526;,
 -0.15357;-1.06294;-0.80926;,
 -0.15357;1.01932;-0.80926;,
 -0.15357;-1.06294;-0.58672;,
 -0.15357;1.01932;-0.58672;,
 -0.15357;-1.06294;0.93365;,
 -0.15357;1.01932;0.93365;,
 -0.15357;-1.06294;1.22765;,
 -0.15357;1.01932;1.22765;,
 -0.15357;0.00312;1.60366;,
 -4.70461;0.46145;-1.47504;,
 -6.01706;0.46145;-0.73128;,
 -4.70461;1.01933;-1.15771;,
 -5.69521;1.04851;-0.30398;,
 -5.53929;0.46145;1.54047;,
 -5.37805;1.04851;1.18151;,
 -4.70461;1.01933;1.57611;,
 -4.70461;0.46145;2.08076;,
 -2.40464;0.01911;-1.60988;,
 -2.29425;0.55564;-1.77551;,
 -1.51658;-0.21430;-1.96654;,
 -1.51658;0.25018;-1.91894;,
 -3.07693;0.13161;-1.71534;,
 -2.90070;0.46336;-1.81073;,
 -2.87705;0.18061;-2.14336;,
 -2.59957;0.42528;-2.08965;;
 
 68;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,11,1,0;,
 4;10,12,13,11;,
 4;14,15,16,17;,
 4;14,4,7,15;,
 4;15,18,19,16;,
 4;15,7,9,18;,
 4;20,21,3,2;,
 4;20,22,23,24;,
 4;20,2,25,22;,
 4;21,26,0,3;,
 4;21,27,28,26;,
 4;22,29,30,23;,
 4;22,25,31,29;,
 4;26,32,10,0;,
 4;26,28,33,32;,
 4;29,34,35,30;,
 4;29,31,36,34;,
 4;32,37,12,10;,
 4;32,33,38,37;,
 4;34,39,40,35;,
 4;34,36,41,39;,
 4;37,42,13,12;,
 4;37,38,43,42;,
 4;39,42,43,40;,
 4;39,41,13,42;,
 4;44,45,27,24;,
 4;44,6,5,45;,
 4;44,46,8,6;,
 4;44,24,23,46;,
 4;45,47,28,27;,
 4;45,5,4,47;,
 4;46,48,9,8;,
 4;46,23,30,48;,
 4;47,49,33,28;,
 4;47,4,14,49;,
 4;48,50,18,9;,
 4;48,30,35,50;,
 4;49,51,38,33;,
 4;49,14,17,51;,
 4;50,52,19,18;,
 4;50,35,40,52;,
 4;51,53,43,38;,
 4;51,17,16,53;,
 4;52,53,16,19;,
 4;52,40,43,53;,
 4;54,2,1,55;,
 4;56,25,2,54;,
 4;57,31,25,56;,
 4;55,57,56,54;,
 4;55,1,11,58;,
 4;59,36,31,57;,
 4;58,59,57,55;,
 4;60,41,36,59;,
 4;61,13,41,60;,
 4;58,11,13,61;,
 4;58,61,60,59;,
 4;62,21,20,63;,
 4;64,27,21,62;,
 4;65,24,27,64;,
 4;63,20,24,65;,
 4;66,62,63,67;,
 4;68,64,62,66;,
 4;69,65,64,68;,
 4;67,63,65,69;,
 4;67,69,68,66;;
 
 MeshMaterialList {
  11;
  68;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.316800;0.160000;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "–Ú.png";
   }
  }
  Material {
   0.097600;0.097600;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.920000;0.815120;0.743360;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.486400;0.388800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.351200;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.442400;0.373600;0.266400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.420000;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.586400;0.307200;1.000000;;
   11.000000;
   0.310000;0.310000;0.310000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  1.000000;0.000000;0.000000;,
  -0.003990;0.745341;-0.666671;,
  -0.481518;-0.841798;0.243960;,
  0.031866;0.769193;0.638222;,
  -0.501578;-0.768042;-0.398160;,
  -0.200641;-0.971850;0.123493;,
  -0.231287;-0.959187;-0.162685;,
  -0.323524;-0.938796;-0.118294;,
  -0.279418;-0.876660;-0.391654;,
  0.426056;0.367022;-0.826904;,
  0.119241;0.007299;0.992839;,
  0.226322;0.809746;-0.541377;,
  0.169640;0.777588;0.605457;,
  -0.465936;-0.876133;0.123671;,
  -0.324899;-0.945424;0.024792;,
  -0.169218;-0.983670;0.061310;,
  -0.031987;0.961877;-0.271607;,
  0.215006;0.972504;-0.089491;,
  -0.483146;-0.851306;-0.204569;,
  -0.309981;-0.929303;-0.200769;,
  -0.184511;-0.979536;-0.080401;,
  -0.028324;0.970955;0.237581;,
  0.211282;0.974707;0.072837;,
  -0.084678;-0.529373;-0.844153;,
  -0.201363;-0.719088;-0.665105;,
  0.161325;0.749234;-0.642357;,
  -0.334599;-0.938666;0.083364;,
  0.237792;0.936548;-0.257551;,
  -0.344784;-0.900251;-0.265843;,
  0.229259;0.950495;0.209763;,
  -0.321743;-0.797484;-0.510393;,
  0.153694;0.722814;0.673734;,
  0.071643;0.021639;0.997196;,
  0.250250;0.071383;-0.965546;,
  0.307890;-0.281487;-0.908828;,
  0.163481;0.403324;-0.900335;,
  -0.298486;-0.954396;0.005925;,
  0.000000;1.000000;0.000000;,
  -0.273446;-0.959624;-0.065951;,
  -0.245817;-0.960406;-0.131128;,
  0.084082;0.007604;0.996430;,
  -0.211901;0.713785;-0.667539;,
  -0.165161;0.753680;0.636152;,
  0.000000;-1.000000;-0.000000;,
  -0.213947;0.640692;0.737388;,
  -0.234995;0.887798;-0.395717;,
  -0.209719;0.894210;0.395482;,
  -0.257384;-0.925859;-0.276656;,
  0.299742;0.524784;-0.796716;,
  -0.123766;0.338243;0.932885;,
  -0.204992;-0.972243;-0.112787;,
  0.157426;0.077062;-0.984519;,
  -0.098267;0.316789;0.943392;,
  0.205492;0.712432;-0.670980;,
  0.004543;0.621616;-0.783309;,
  -0.323571;-0.931478;0.166285;,
  0.010915;-0.439151;0.898347;,
  -0.008430;-0.480123;0.877161;,
  0.076579;-0.378088;0.922597;,
  0.068426;0.610536;0.789027;,
  0.535223;-0.116976;-0.836572;,
  0.000000;0.007653;-0.999971;,
  0.000000;-0.332619;-0.943061;,
  0.000000;0.347014;-0.937860;,
  -0.297086;-0.954777;0.011845;,
  0.061489;-0.346075;0.936190;,
  0.000000;-0.332627;0.943058;,
  0.000000;0.007653;0.999971;,
  0.095826;0.361271;0.927524;,
  0.000000;0.347023;0.937857;,
  -0.270409;0.587670;-0.762577;,
  -0.462266;0.565288;-0.683198;,
  -0.714974;0.508527;0.479805;,
  -0.910959;0.364542;0.193034;,
  -0.149114;0.359283;0.921239;,
  0.322995;0.023969;-0.946097;,
  0.195105;0.880818;-0.431385;,
  -0.354890;0.787607;-0.503714;,
  -0.690490;0.526160;-0.496367;;
  68;
  4;13,15,5,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;18,20,15,13;,
  4;18,4,6,20;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;23,24,23,23;,
  4;53,25,11,9;,
  4;53,54,1,25;,
  4;55,26,13,2;,
  4;55,7,14,26;,
  4;25,27,17,11;,
  4;25,1,16,27;,
  4;26,28,18,13;,
  4;26,14,19,28;,
  4;27,29,22,17;,
  4;27,16,21,29;,
  4;28,30,4,18;,
  4;28,19,8,30;,
  4;29,31,12,22;,
  4;29,21,3,31;,
  4;56,32,57,57;,
  4;56,58,10,32;,
  4;31,32,10,12;,
  4;31,3,59,32;,
  4;33,34,60,9;,
  4;33,61,62,34;,
  4;33,35,63,61;,
  4;33,9,11,35;,
  4;64,36,14,7;,
  4;64,43,43,36;,
  4;37,37,37,37;,
  4;37,11,17,37;,
  4;36,38,19,14;,
  4;36,43,43,38;,
  4;37,37,37,37;,
  4;37,17,22,37;,
  4;38,39,8,19;,
  4;38,43,43,39;,
  4;37,37,37,37;,
  4;37,22,12,37;,
  4;65,40,10,58;,
  4;65,66,67,40;,
  4;68,40,67,69;,
  4;68,12,10,40;,
  4;43,5,15,43;,
  4;41,1,54,70;,
  4;45,16,1,41;,
  4;71,45,41,70;,
  4;43,15,20,43;,
  4;46,21,16,45;,
  4;72,73,73,73;,
  4;42,3,21,46;,
  4;44,59,3,42;,
  4;43,20,6,43;,
  4;72,44,42,46;,
  4;49,74,74,49;,
  4;47,7,24,47;,
  4;48,9,60,75;,
  4;76,53,9,48;,
  4;52,49,49,52;,
  4;50,47,47,50;,
  4;51,48,75,51;,
  4;77,76,48,77;,
  4;77,77,78,78;;
 }
}
